# blog-travel

./: README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/sera/: ApiApplication.java  SpringbootApplication.java
blog-api/src/main/java/com/sera/blog/aspect/: TimeAspect.java
blog-api/src/main/java/com/sera/blog/controller/: TestController.java
blog-api/src/main/java/com/sera/controller/: TestController.java
blog-api/src/main/resources/: application.yml
blog-core/: pom.xml
blog-core/src/main/java/com/sera/: App.java
blog-core/src/main/java/com/sera/blog/config/: MyBatisConfig.java  MybatisConfig.java  SessionFactoryConfig.java  WebConfig.java
blog-core/src/main/java/com/sera/blog/dao/user/: UserDao.java
blog-core/src/main/java/com/sera/blog/model/: User.java
blog-core/src/main/java/com/sera/blog/service/user/: UserService.java  UserServiceImpl.java
blog-core/src/main/resources/: logback-spring.xml
blog-core/src/main/resources/mybatis/: mybatis-config.xml
blog-core/src/main/resources/mybatis/mapper/: UserDaoMapper.xml
blog-core/src/main/resources/properties/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml
blog-utils/: pom.xml
blog-utils/src/test/java/com/sera/: AppTest.java
blog-web/: pom.xml
blog-web/src/main/java/com/sera/: WebApplication.java
blog-web/src/main/java/com/sera/blog/controller/: TestController.java
blog-web/src/main/resources/: application.properties  application.yml
